/*body {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}*/
nav ul {
  display: flex;
  align-content: center;
}
.grm-flex {
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-bottom: black 1px solid;
}
.flex-left {
  display: flex;
  align-items: center;
}
.flex-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header ul {
  display: flex;
  list-style-type: none;
}
header li {
  text-align: left;
}
header li a {
  text-align: left;
  margin: 0 10px;
  padding: auto;
  color: black;
  text-decoration: none;
}
.logo {
  width: 25%;
}
.decal-top {
  margin-top: 50px;
}
.grm-background {
  background-image: url("../assets/photos/top.jpg");
  background-size: cover;
  background-position: center center;
  height: 500px;
}
.grm-flex-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1,
h2 {
  color: white;
  text-align: center;
}
.grm-titre {
  margin-bottom: 80px;
}
.titre {
  font-size: 5vw;
}

/*.viewport {
  font-size: 0.5vw;
}*/

/*********************SECTION QUI SUIS JE************************/
.grm-margin {
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  margin-top: 50px;
}
main p {
  text-align: justify;
  font-size: 15px;
  font-family: "Dubai";
  font-weight: 500;
}
.grm-sophie {
  background-image: url(../assets/photos/sophie.jpg);
  background-size: cover;
  background-position: center center;
}
.signature {
  text-align: right;
}
.grm-photo-size {
  width: 100%;
}
main h3 {
  padding: 18px 0;
}
@media (max-width: 768px) {
  .grm-sophie {
    height: 300px;
  }
}
/****************SECTION*CREATION****************************/
.a {
  background-color: black;
}
.section-flex {
  display: flex;
  justify-content: space-around;
}
section h4 {
  text-align: center;
  color: white;
  font-size: 25px;
  width: 100%;
  padding: 20px 0;
}
.photo-size20 {
  width: 100%;
  padding: 20px 0;
}
.photo-size50 {
  width: 100%;
  padding: 20px 0;
}

/*******************TABLE TARIFS*******************************/
table {
  width: 100%;
  text-align: center;
}
thead {
  background-color: black;
  color: white;
}
th {
  padding: 15px 8px;
  border: 1px solid black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 0.8em;
}
.grm-center {
  text-align: center;
}
.grm-text-left {
  text-align: left;
  padding-left: 10px;
}
/********************FOOTER******************************/
footer {
  margin: 40px 0;
}
footer h4 {
  text-align: center;
  color: white;
  font-size: 25px;
  width: 100%;
  padding: 20px 0;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  color: white;
  width: 50vw;
}
.button {
  background-color: black;
  color: white;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 10%;
}
footer p {
  text-align: center;
  background-color: rgb(75, 72, 72);
  padding: 20px 0;
  color: white;
  font-size: 1vw;
}

@media (max-width: 768px) {
  .logo {
    margin-left: 18px;
  }
  nav {
    margin-left: 15px;
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    text-align: center;
    width: 25%;
  }
  li a {
    font-size: 85%;
  }
  .titre {
    font-size: 10vw;
  }
  .titre2 {
    font-size: 20px;
  }
  /*.test {
    font-size: 1vw;
  }*/
}
